SELECT DISTINCT

-- Astrometry 
gaia.source_id, gaia.ra, gaia.ra_error, gaia.dec, gaia.dec_error, gaia.l, gaia.b, gaia.parallax, gaia.parallax_error, gaia.pmra, gaia.pmra_error, gaia.pmdec, gaia.pmdec_error, gaia.ra_dec_corr, gaia.ra_parallax_corr, gaia.ra_pmra_corr, gaia.ra_pmdec_corr, gaia.dec_parallax_corr, gaia.dec_pmra_corr, gaia.dec_pmdec_corr, gaia.parallax_pmra_corr, gaia.parallax_pmdec_corr, gaia.pmra_pmdec_corr, ruwe.ruwe, 1/gaia.parallax*1000 AS dist, 

-- Gaia photometry 
gaia.phot_g_mean_mag, gaia.phot_bp_mean_mag, gaia.phot_rp_mean_mag, gaia.bp_rp, 

-- Radial velocities 
gaia.radial_velocity, gaia.radial_velocity_error, galah.rv_galah, galah.e_rv_galah, apogee.vhelio_avg, apogee.verr, rave.hrv_sparv, rave.hrv_error_sparv, ges.rv as rv_ges, ges.erv as erv_ges, li2m3.rv as rv_2m3, li2m3.rv_error as rv_err_2m3, b.rv, b.rv_err,

-- Hipparcos, HD catalog
hipparcos.hd as HD, hipparcos.hip as HIP, 

-- 2MASS
tmass.designation as tmass_designation, 

-- WISE 
wise.designation as wise_designation, wise.w1mpro, wise.w1mpro_error, wise.w2mpro, wise.w2mpro_error, wise.w3mpro, wise.w3mpro_error, wise.w4mpro, wise.w4mpro_error, wise.ph_qual, 

-- Morphological classification 
rave.flag1_class, rave.flag2_class, rave.flag3_class, rave.w1_class, rave.w2_class, rave.w3_class, gc.class as galah_class, apogee.binary_apogee, v.best_class_name, v.best_class_score, li2m3.binary_flag as binary_2m3, b.companion,

-- Youth indicators 
lamost.eew as lamost_eew, lamost.eew_err as lamost_eew_err, galahli.ew_li_ as galah_ewli, li2m3.ewli, li2m3.ewha, li2m3.logrhk, li2m3.balmer 

-- Gaia DR2 
FROM gaiadr2.gaia_source as gaia 

-- External catalogs 
LEFT JOIN gaiadr2.ruwe AS ruwe ON ruwe.source_id = gaia.source_id 
LEFT JOIN gaiadr2.allwise_best_neighbour AS am ON am.source_id=gaia.source_id 
LEFT JOIN gaiadr1.allwise_original_valid AS wise ON wise.allwise_oid=am.allwise_oid 
LEFT JOIN gaiadr2.hipparcos2_best_neighbour AS h2 ON h2.source_id=gaia.source_id 
LEFT JOIN public.hipparcos AS hipparcos ON hipparcos.hip=h2.original_ext_source_id
LEFT JOIN gaiadr2.tmass_best_neighbour AS tmass2 ON tmass2.source_id=gaia.source_id 
LEFT JOIN gaiadr1.tmass_original_valid AS tmass ON tmass.tmass_oid=tmass2.tmass_oid 
LEFT JOIN gaiadr2.vari_classifier_result as v ON v.source_id=gaia.source_id 

-- Catalogs uploaded by the user (can be shared with other users in the Gaia portal I think)
LEFT JOIN user_mzerja01.ravedr6 AS rave ON rave.source_id=gaia.source_id 
LEFT JOIN user_mzerja01.galah_dr3_rvs AS galah ON galah.dr2_source_id=gaia.source_id 
LEFT JOIN user_mzerja01.apogee16rv_and_binarity AS apogee ON apogee.gaia_source_id=gaia.source_id 
LEFT JOIN user_mzerja01.galah_classification AS gc ON gc.source_id=gaia.source_id 
-- Gaia DR2 for GES
LEFT JOIN user_mzerja01.xmatch_ges_dr4_gaiadr2_source AS gesxgaia ON gesxgaia.gaia_source_source_id=gaia.source_id 
LEFT JOIN user_mzerja01.ges_dr4 AS ges ON ges.ges_dr4_oid=gesxgaia.ges_dr4_ges_dr4_oid 
LEFT JOIN user_mzerja01.lamost_wheeler2021_lithium AS lamost ON lamost.source_id=gaia.source_id 
LEFT JOIN user_mzerja01.results_2m3 AS li2m3 ON li2m3.source_id=gaia.source_id 
LEFT JOIN user_mzerja01.galah_lithium AS galahli ON galahli.source_id=gaia.source_id 
LEFT JOIN user_mzerja01.gagne_banyan_sigma_rvs AS b ON b.dr2_source_id=gaia.source_id 

-- ScoCen: stars between 83 and 222 pc (eta Cha is at 97 pc)
WHERE (gaia.parallax>=4.5 AND gaia.parallax<=12 AND gaia.parallax_error<=0.3 AND (gaia.l>240 OR gaia.l<40) AND gaia.b<70 AND gaia.b>-60)

