# 3 components
#data_table          = synt/3_naive_2comps_and_background_data.fits

# 5 components
data_table          = synt/3_naive_synt52_data.fits

stellar_id_colname  = name

#folder_destination  = result_synt
#folder_destination  = result_synt_test_if_merged_chronostar_works
folder_destination  = result_synt_march52

max_comp_count      = 40
min_em_iterations   = 15

# Should be at most min_em_iterations/3
lnlike_convergence_slice_size = 5

EM_convergence_requirement = 0.02

split_group_method = spatial

use_background      = True

