results_dir         = 
data_table          = None
init_comps          = None
component           = sphere
max_comp_count      = 20
max_em_iterations   = 200
min_em_iterations   = 4
nthreads            = 1
use_background      = True
overwrite_prev_run  = False
burnin              = 500
sampling_steps      = 1000
store_burnin_chains = False
ignore_dead_comps   = False
trace_orbit_func    = trace_cartesian_orbit
par_log_file        = fit_pars.log
bic_conv_tol        = 0.1
DEATH_THRESHOLD     = 2.1
plot_it             = False
convergence_tol     = 0.5 # C_TOL = 0.5 hardcoded in expectmax line 943, but default_params: 0.25 
ids_colname         = source_id
