nthreads                       = 1
Component                      = sphere
filename_lnprob                = testresults/1/iter45/comp0/final_lnprob.npy
convergence_tol                = 0.5
filename_membership            = testresults/1/iter45/membership.npy
plot_it                        = True
pool                           = None
filename_init_pos              = testresults/1/iter45/comp0/init_pos.npy
all_init_pars                  = [None]
idir                           = testresults/1/iter45
iter_count                     = 45
filename_samples               = testresults/1/iter45/comp0/final_chain.npy
filename_comp                  = testresults/1/iter45/comp0/best_comp_fit.npy
ncomps                         = 1
icomp                          = 0
use_background                 = True
