#input_file          = data/scocen_vac_EDR3.fits
#output_file         = data/scocen_vac_EDR3.fits

#input_file          = data/scocen_vac_DR2.fits
#output_file         = data/scocen_vac_DR2.fits

#input_file          = compute_new_background_overlaps_for_these_866050_stars.fits
#output_file         = compute_new_background_overlaps_for_these_866050_stars.fits

input_file          = data/scocen_vac_DR2_distinct_raw.fits
output_file         = data/scocen_vac_DR2_distinct_XYZUVW.fits

# General usage flags
overwrite_datafile  = True
return_data_table   = False

# Can optionally convert from astrometry to LSR, helio(ish) centred
# cartesian data.
convert_astrometry  = True
